<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="asset/style/modele2.css"/>
		<link rel="stylesheet" href="asset/style/style_payement_pizza.css"/>
		<link rel="stylesheet" href="asset/style/modele_menu.css"/>
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Menu chez Manon et Jeff</title>

	</head>
	<body>
		<section id="menu">
			<img id="logo" alt="logo" src="asset/image/logo.png">
			<h1>Chez Manon et Jeff </h1>
			<a href="recherche_pizza.html"><i class="material-icons" style="font-size:42px">search</i></a>
			<a href="panier_pizza.html"><i id="panier" class="fa fa-truck" aria-hidden="true"></i></a>
			
			<input placeholder="recherche">
		<nav id="menu_déroulant">
			<ul>
			<li>Menu
				<ul class="submenu">
					<li><a href="carte_pizza.html">Notre carte</a></li>
					<li><a href="promo_pizza.html">Nos promos</a></li>
					<li><a href="construction_pizza.html">Notre sélection</a></li>
					<li><a href="creation_pizza.html">Créer votre pizza</a></li>
					<li><a href="qui_somme_nous.html">Qui sommes-nous ?</a></li>
					<li><a href="construction_pizza.html">L'origine de nos produits</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		</section>
		<section id="carre">
			<h1>Finaliser votre commande !</h1>
			<form>
			<table id="client">
				
					<tr><td><label>Nom :</label></td>
						<td><label>Prénom :</label></tr>
					<tr><td><input id="name"></td>
						<td><input id="gname"></td></tr>
			</table>		
			<table id="addresse">
					<tr><td colspan="2"><label>Adresse (rue, ville, pays) :</label></td></tr>
					<tr><td colspan="2"><input class="adress"></td></tr>
					<tr><td colspan="2"><input class="adress"></td></tr>
					<tr><td colspan="2"><input class="adress"></td></tr>
					<tr><td><label for="tel">téléphone :</label></td><td><input id="tel"></td></tr>
				
			</table>
			</form>
			<form>
			<table id="carte">
				
					<tr>
						<td><label>moyen de payement :</label></td>
						<td><select>
							<option>visa</option>
							<option>mastercard</option>
							<option>paypal</option>
						</select></td>
					</tr>
					<tr><td><label>code :</label></td><td><input id="codec"></td></tr>
					<tr><td><label>CCV :</label></td><td><input id="CCV"></td></tr>
				
			</table>
			</form>
			<form action="construction_pizza.html" method="get">
				<button id="valide">VALIDER VOTRE PAYEMENT</button>
			</form>
			
		</section>
		<div id="findepage">
			<p>Contactez-nous sur  : <a href="#"><i id="facebook" class="fa fa-facebook-square" style="font-size:36px"></i></a> <a href="#"><i id="snap" class="fa fa-snapchat-square" style="font-size:36px"></i></a> <a href="#"><i id="twitter" class="fa fa-twitter-square" style="font-size:36px"></i></a></p>
		</div>
	</body>
	
</html>